# makingABlogWithGolang
i made this mostly for practice and experience 

I'm going to finish this anyway

# this is how it looks the homepage

<img src="https://cdn.discordapp.com/attachments/786752885982625862/796430902762012722/Captura_de_Pantalla_2021-01-06_a_las_11.30.18_a.m..png" width=1000>

# this is how looks the article

<img src="https://media.discordapp.net/attachments/706349126719242302/796060158408917012/Captura_de_Pantalla_2021-01-05_a_las_10.58.34_a.m..png?width=1580&height=942" width=1000>
